# jellyfin-plugin-sso

./: .gitignore  CONDUCT.md  CONTRIBUTING.md  JellyfinSSOPlugin.csproj  README.md  SECURITY.md  SSO-Auth.sln  build-qr-lib.js  build.sh  build.yaml  flake.nix  global.json  jellyfin.ruleset  manifest.json  meta.json  package-lock.json  package.json  providers.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build.yml  commit-lint.yml  dotnet.yml  prettier.yml  publish-nightly.yml  publish.yml
SSO-Auth/: SSO-Auth.csproj  SSOAuthenticationProviderPlugin.cs  SSOPlugin.cs  Saml.cs  SerializableDictionary.cs  WebResponse.cs
SSO-Auth/Api/: RequestHelpers.cs  SSOController.cs  SSOViewsController.cs
SSO-Auth/Config/: PluginConfiguration.cs  config.js  configPage.html  linking.html  linking.js  style.css
SSO-Auth/Helpers/: BackchannelLogoutStore.cs  BackchannelLogoutValidator.cs
SSO-Auth/Lib/: Lib.fsproj  Library.fs
SSO-Auth/Views/: SSOViewsController.cs  apiClient.js  emby-restyle.css  jellyfin-apiClient.esm.min.js  qr-code-styling.esm.js
img/: recording-resized.webm
