<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SSO_Auth</RootNamespace>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\configPage.html" />
    <None Remove="Config\config.js" />
    <None Remove="Config\style.css" />
    <None Remove="Config\linking.html" />
    <None Remove="Views\apiClient.js" />
    <None Remove="Views\jellyfin-apiClient.esm.min.js" />
    <None Remove="Views\emby-restyle.css" />
    <EmbeddedResource Include="Config\configPage.html" />
    <EmbeddedResource Include="Config\config.js" />
    <EmbeddedResource Include="Config\style.css" />
    <EmbeddedResource Include="Config\linking.html" />
    <EmbeddedResource Include="Config\linking.js" />
    <EmbeddedResource Include="Views\apiClient.js" />
    <EmbeddedResource Include="Views\jellyfin-apiClient.esm.min.js" />
    <EmbeddedResource Include="Views\emby-restyle.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.0.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
